<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            button {
                border: none;
                padding: 10px 60px;
                border-radius: 3px;
                background-color:  rgb(195, 255, 0);
            }
            button.btn-green {
                background-color: green;
                color: white;
            }
   div {
                display: inline-block;
                width: 28px;
                height: 25px;
                background-color: rgb(0, 106, 255);
                border-radius: 50px;
                color: white;
                margin: 25px;
                line-height: 20px;
                text-align: center;
            }

            div:hover {
                background-color: rgb(0, 221, 255);
                cursor: pointer;
                i
            }
            
        </style>
<body>
    <!-- margin vs padding border -->
     <!-- box model css -->
      <!-- display inline in display block -->

      <button>получит кредит</button>
      <button class="btn-green">получит кредит</button>
      <button>удалить</button>
        
        <div>NA</div>
        <div class="red">NK</div>
        <div>NB</div>
        
 <a href="https://www.instagram.com/last_butterfly_touch?utm_source=qr&igsh=MTU3d28zc2tigG11Zg==">my instagram</a>

</body>

</html> 